body {
  padding: 96px 24px;
  text-align: center;
}

form {
  margin-bottom: 96px;
}

.results {
  display: flex;
  flex-direction: column;
}

.grid {
  position: relative;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  max-width: 90vw;
  margin: 48px auto 96px;
}

.grid-item {
  position: relative;
  display: flex;
  width: 10%;
  /* overflow: hidden; */
  /* align-self: flex-start; */
}

.grid-item::before {
  content: '';
  display: block;
  padding-top: 100%;
}

.grid-item img {
  position: absolute;
  top: 0;
  /* right: 0; */
  /* bottom: 0; */
  left: 0;
  object-fit: cover;
  width: 100%;
  height: 100%;
  /* filter: grayscale(1); */
}
